<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <title>Operations Improvement - Heike Reininghaus</title>
          <meta name="robots" content="noindex, nofollow">
          

        <link rel="stylesheet" href="Operations%20Improvement%20-%20Heike%20Reininghaus_files/reset.css" type="text/css">
        <link rel="stylesheet" href="Operations%20Improvement%20-%20Heike%20Reininghaus_files/default.css" type="text/css">
        <link rel="stylesheet" href="Operations%20Improvement%20-%20Heike%20Reininghaus_files/bootstrap.css" type="text/css">
        <style>
          #free-footer-bar {
  position: relative;
  float: left;
  left: 0px;
  top: 6px;
  width: 980px;
  height: 40px;
  padding-top: 6px;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo {
  left: 86px;
  top: 189px;
  position: absolute;
  padding: 2px;
  width: 189px;
  min-height: 272px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: justify;
  color: #666666;
  border-style: solid;
  z-index: 33;
  word-wrap: break-word;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p0 {
  line-height: 13.0px;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p0 .c0 {
  font-weight: 700;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p0 .c1 {
  font-weight: 400;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p1 {
  line-height: 13.0px;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p1 .c0 {

}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p2 {
  line-height: 13.0px;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p2 .c0 {

}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p3 {
  line-height: 13.0px;
}
.page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo .p3 .c0 {

}
.page_operations-improvement_fn82ovDRFOenu2ctRdaXI {
  left: 655px;
  top: 151px;
  position: absolute;
  padding: 2px;
  width: 243px;
  min-height: 121px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  line-height: 13.0px;
  text-align: justify;
  color: #666666;
  border-style: solid;
  z-index: 32;
  word-wrap: break-word;
}
.page_operations-improvement_fn82ovDRFOenu2ctRdaXI .p0 {
  font-weight: 700;
  line-height: 13.0px;
}
.page_operations-improvement_fn82ovDRFOenu2ctRdaXI .p0 .c0 {

}
.page_operations-improvement_fn82ovDRFOenu2ctRdaXI .p1 {
  font-weight: 400;
  line-height: 13.0px;
}
.page_operations-improvement_fn82ovDRFOenu2ctRdaXI .p1 .c0 {

}
.page_operations-improvement_fn82ovDRFOenu2ctRdaXI .p2 {
  font-weight: 400;
  line-height: 13.0px;
}
.page_operations-improvement_fn82ovDRFOenu2ctRdaXI .p2 .c0 {

}
.page_operations-improvement_fdH2k30u07foqCF2XFVn9 {
  left: 691px;
  top: 275px;
  position: absolute;
  height: 240px;
  width: 185px;
  z-index: 31;
  display: block;
  opacity: 1.0;
}
.page_operations-improvement_f2NidZQIuQLes_0oZKqyh {
  left: 95px;
  top: 568px;
  position: absolute;
  height: 211px;
  width: 544px;
  z-index: 29;
  display: block;
  opacity: 1.0;
}
.page_operations-improvement_fuIwABR8fNAOL9gD5riD9 {
  left: 656px;
  top: 566px;
  position: absolute;
  padding: 2px;
  width: 230px;
  min-height: 155px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  line-height: 13.0px;
  text-align: justify;
  color: #666666;
  border-style: solid;
  z-index: 28;
  word-wrap: break-word;
}
.page_operations-improvement_fuIwABR8fNAOL9gD5riD9 .p0 {
  font-weight: 700;
  line-height: 13.0px;
}
.page_operations-improvement_fuIwABR8fNAOL9gD5riD9 .p0 .c0 {

}
.page_operations-improvement_fuIwABR8fNAOL9gD5riD9 .p1 {
  font-weight: 400;
  line-height: 13.0px;
}
.page_operations-improvement_fuIwABR8fNAOL9gD5riD9 .p1 .c0 {

}
.page_operations-improvement_fuIwABR8fNAOL9gD5riD9 .p2 {
  font-weight: 400;
  line-height: 13.0px;
}
.page_operations-improvement_fuIwABR8fNAOL9gD5riD9 .p2 .c0 {

}
.page_operations-improvement_fMaFA7NR0PcdSI7AotUXV {
  left: 289px;
  top: 188px;
  position: absolute;
  height: 315px;
  width: 344px;
  z-index: 27;
  display: block;
  opacity: 1.0;
}
.page_operations-improvement_flN_JutYSxwnHnW3vNvAO {
  left: 86px;
  top: 137px;
  position: absolute;
  padding: 2px;
  width: 696px;
  min-height: 98px;
  font-family: Rokkitt;
  font-size: 23px;
  font-weight: 400;
  line-height: 24.0px;
  text-align: left;
  color: #23262c;
  border-style: solid;
  z-index: 19;
  word-wrap: break-word;
}
.page_operations-improvement_flN_JutYSxwnHnW3vNvAO .p0 {
  line-height: 24.0px;
}
.page_operations-improvement_flN_JutYSxwnHnW3vNvAO .p0 .c0 {

}
.master_f6oUnsh1AJYssf5NBqobQ {
  left: 83px;
  top: 813px;
  position: absolute;
  padding: 2px;
  width: 396px;
  min-height: 19px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #666666;
  border-style: solid;
  z-index: 18;
  word-wrap: break-word;
}
.master_f6oUnsh1AJYssf5NBqobQ .p0 {
  line-height: 13.0px;
}
.master_f6oUnsh1AJYssf5NBqobQ .p0 .c0 {

}
.master_fg4tI1RkskawSWC3bInd8 {
  left: 358px;
  top: 104px;
  position: absolute;
}
.master_fg4tI1RkskawSWC3bInd8 .menuItem {
  padding: 0 0 16px 0;
}
.master_fg4tI1RkskawSWC3bInd8.horizontal .menuItem {
  padding: 0 16px 0 0;
}
.master_fg4tI1RkskawSWC3bInd8.horizontal .subMenu {
  padding-top: 0px;
}
.master_fg4tI1RkskawSWC3bInd8 .menuItem .menuItemDesign {
  background-color: #f1f1f1;
  background-color: rgba(241, 241, 241, 0.0);
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #000000;
  font-family: Rokkitt;
  font-size: 18px;
  font-weight: 400;
  line-height: 19.0px;
  text-align: center;
  padding: 8px;
  width: auto;
}
.master_fg4tI1RkskawSWC3bInd8 > .menuItem:hover > .menuItemDesign, .master_fg4tI1RkskawSWC3bInd8 .selected.menuItem:hover .menuItemDesign {
  background-color: #ffffff;
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #666666;
  font-family: Rokkitt;
  font-size: 18px;
  font-weight: 400;
  line-height: 19.0px;
  text-align: center;
}
.master_fg4tI1RkskawSWC3bInd8 .selected .menuItemDesign {
  background-color: #ffffff;
  border-style: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #666666;
  font-family: Rokkitt;
  font-size: 18px;
  font-weight: 400;
  line-height: 19.0px;
  text-align: center;
}
.master_fg4tI1RkskawSWC3bInd8 .subMenu {
  padding: 0px;
}
.master_fg4tI1RkskawSWC3bInd8 .subMenu ul {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: #ffffff;
  border-style: solid;
  overflow: hidden;
}
.master_fg4tI1RkskawSWC3bInd8 .subMenu .subMenuItem .subMenuItemDesign {
  border: none;
  padding: 8px;
  width: 170px;
  background-clip: border-box;
  color: #b2b2b2;
  font-family: Rokkitt;
  font-size: 13px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
}
.master_fg4tI1RkskawSWC3bInd8 .subMenu .selected.subMenuItem .subMenuItemDesign {
  color: #ffffff;
  background-color: #455d7f;
  color: #ffffff;
  font-family: Rokkitt;
  font-size: 13px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
}
.master_fg4tI1RkskawSWC3bInd8 .subMenu .subMenuItem:hover .subMenuItemDesign {
  background-color: #f1f1f1;
  color: #555555;
  font-family: Rokkitt;
  font-size: 13px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
}
.master_8 {
  left: 80px;
  top: 791px;
  position: absolute;
  padding: 2px;
  width: 301px;
  min-height: 29px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: left;
  color: #666666;
  border-style: solid;
  z-index: 16;
  word-wrap: break-word;
}
.master_8 .p0 {
  line-height: 15.0px;
}
.master_8 .p0 .c0 {

}
.master_7 {
  left: 592px;
  top: 807px;
  position: absolute;
  padding: 2px;
  width: 301px;
  min-height: 45px;
  font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 13.0px;
  text-align: right;
  color: #666666;
  border-style: solid;
  z-index: 15;
  word-wrap: break-word;
}
.master_7 .p0 {
  line-height: 15.0px;
}
.master_7 .p0 .c0 {

}
.master_7 .p1 {
  line-height: 15.0px;
}
.master_7 .p1 .c0 {

}
.master_2 {
  left: 82px;
  top: 105px;
  position: absolute;
  padding: 2px;
  width: 329px;
  min-height: 42px;
  font-family: Rokkitt;
  font-size: 20px;
  font-weight: 400;
  line-height: 21.0px;
  text-align: left;
  color: #666666;
  color: rgba(102, 102, 102, 0.75);
  border-style: solid;
  z-index: 4;
  word-wrap: break-word;
}
.master_2 .p0 {
  line-height: 21.0px;
}
.master_2 .p0 .c0 {

}
.master_1 {
  left: 82px;
  top: 74px;
  position: absolute;
  padding: 2px;
  width: 301px;
  min-height: 34px;
  font-family: Rokkitt;
  font-size: 32px;
  font-weight: 400;
  line-height: 33.0px;
  text-align: left;
  color: #23262c;
  border-style: solid;
  z-index: 2;
  word-wrap: break-word;
}
.master_1 .p0 {
  line-height: 33.0px;
}
.master_1 .p0 .c0 {

}
.master_f9uqLNy1uaYJCDlFtUG65 {
  left: 30px;
  top: 25px;
  position: absolute;
  height: 849px;
  width: 907px;
  z-index: 1;
}
.pageContent {
  position: relative;
  float: left;
  overflow: hidden;
  width: 980px;
  min-height: 1400px;
  border-style: solid;
}
.pageOffset {
  position: relative;
  float: left;
  width: 1px;
  margin-bottom: 0px;
  height: 0%;
}
.pagePadding {
  width: auto;
  min-width: 980px;
  clear: both;
  padding: 0px 0px 20px 0px;
}
.pageAlignment {
  position: relative;
  margin: 0px auto;
  width: 980px;
  min-height: 1452px;
  z-index: 0;
}
.free_button {
  background: url(/_app/0/partner/moonfruit/config/Branding.png) no-repeat;
}
body {
  background-color: #bababa;
  background-image: url('/communities/9/004/012/385/819//images/4604078233.jpg');
  background-repeat: repeat;
  background-position: left top;
}

        </style>

        <script async="" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/cbgapi.loaded_1"></script><script async="" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/plusone.js" async="" type="text/javascript"></script><script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/widgets.js" id="twitter-wjs" async="" type="text/javascript"></script><script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/all.js" async="" id="facebook-jssdk"></script><script type="text/javascript" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/jquery_003.js"></script>
        <script>
          if (typeof jQuery == 'undefined') document.write(unescape('%3Cscript src=\'/_app/0/sm6/jquery/jquery-1.9.1.min.js\'%3E%3C/script%3E'));
          var Rothko = { csrfToken : '301CiHHcsNZo4g-YuZMzAGSQ' };
          var tref = { tok: '301CiHHcsNZo4g-YuZMzAGSQ' };
        </script>
        <script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/screenshot.js"></script>
        
        <script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/social_plugins.js"></script>
<script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/Login.js"></script>
<link rel="stylesheet" href="Operations%20Improvement%20-%20Heike%20Reininghaus_files/jquery_002.css">
<link rel="stylesheet" href="Operations%20Improvement%20-%20Heike%20Reininghaus_files/sm.css">
<link rel="stylesheet" href="Operations%20Improvement%20-%20Heike%20Reininghaus_files/jquery.css">
<link rel="stylesheet" href="Operations%20Improvement%20-%20Heike%20Reininghaus_files/css.css"><script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/SM6Preview.js"></script>
<style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">a.PIN_1389382244250_pin_it_button_20 {  background-repeat: none!important; background-size: 40px 60px!important; height: 20px!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 40px!important; background-position: 0 -20px }
a.PIN_1389382244250_pin_it_button_20:hover { background-position: 0 0px }
a.PIN_1389382244250_pin_it_button_20:active, a.PIN_1389382244250_pin_it_button_20.PIN_1389382244250_hazClick { background-position: 0 -40px }
a.PIN_1389382244250_pin_it_button_inline_20 { position: relative!important; display: inline-block!important; }
a.PIN_1389382244250_pin_it_button_floating_20 { position: absolute!important; }
a.PIN_1389382244250_pin_it_button_en_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png)!important; }
a.PIN_1389382244250_pin_it_button_en_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_20_1.png)!important; }
a.PIN_1389382244250_pin_it_button_en_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_20_1.png)!important; }
a.PIN_1389382244250_pin_it_button_ja_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png)!important; }
a.PIN_1389382244250_pin_it_button_ja_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_20_1.png)!important; }
a.PIN_1389382244250_pin_it_button_ja_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_20_1.png)!important; }
a.PIN_1389382244250_pin_it_above_20 span.PIN_1389382244250_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_20_1.png) 0 0 no-repeat!important; background-size: 40px 29px!important; position: absolute!important; bottom: 21px!important; left: 0px!important; height: 29px!important; width: 40px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 24px!important; text-indent: 0!important;}
a.PIN_1389382244250_pin_it_button_20 span.PIN_1389382244250_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1389382244250_pin_it_beside_20 span.PIN_1389382244250_pin_it_button_count, a.PIN_1389382244250_pin_it_beside_20 span.PIN_1389382244250_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_20_1.png)!important; }
a.PIN_1389382244250_pin_it_beside_20 span.PIN_1389382244250_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 45px 20px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 41px!important; height: 20px!important; font: 10px Arial, Helvetica, sans-serif!important; line-height: 20px!important; }
a.PIN_1389382244250_pin_it_beside_20 span.PIN_1389382244250_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 20px!important; width: 2px!important; }
a.PIN_1389382244250_pin_it_button_20.PIN_1389382244250_pin_it_above { margin-top: 20px!important; }
a.PIN_1389382244250_pin_it_button_28 { background-repeat: none!important; background-size: 56px 84px!important; height: 28px!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 56px!important; background-position: 0 -28px }
a.PIN_1389382244250_pin_it_button_28:hover { background-position: 0 0px }
a.PIN_1389382244250_pin_it_button_28:active, a.PIN_1389382244250_pin_it_button_28.PIN_1389382244250_hazClick { background-position: 0 -56px }
a.PIN_1389382244250_pin_it_button_inline_28 { position: relative!important; display: inline-block!important; }
a.PIN_1389382244250_pin_it_button_floating_28 { position: absolute!important; }
a.PIN_1389382244250_pin_it_button_en_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_28_1.png)!important; }
a.PIN_1389382244250_pin_it_button_en_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_28_1.png)!important; }
a.PIN_1389382244250_pin_it_button_en_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_28_1.png)!important; }
a.PIN_1389382244250_pin_it_button_ja_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_28_1.png)!important; }
a.PIN_1389382244250_pin_it_button_ja_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_28_1.png)!important; }
a.PIN_1389382244250_pin_it_button_ja_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_28_1.png)!important; }
a.PIN_1389382244250_pin_it_button_en_16_red_round, a.PIN_1389382244250_pin_it_button_en_32_red_round { background-repeat: none!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; }
a.PIN_1389382244250_pin_it_button_en_16_red_round { height: 16px!important; width: 16px!important; background-size: 16px 16px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_16_1.png)!important;}
a.PIN_1389382244250_pin_it_button_en_32_red_round { height: 32px!important; width: 32px!important; background-size: 32px 32px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_32_1.png)!important;}
a.PIN_1389382244250_pin_it_button_inline_en_16_red_round, a.PIN_1389382244250_pin_it_button_inline_en_32_red_round { position: relative!important; display: inline-block!important; }
a.PIN_1389382244250_pin_it_button_floating_en_16_red_round, a.PIN_1389382244250_pin_it_button_floating_en_32_red_round  { position: absolute!important; }
a.PIN_1389382244250_pin_it_button_28 span.PIN_1389382244250_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1389382244250_pin_it_above_28 span.PIN_1389382244250_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_28_1.png) 0 0 no-repeat!important; background-size: 56px 37px!important; position: absolute!important; bottom: 29px!important; left: 0px!important; height: 37px!important; width: 56px!important; font: 15px Arial, Helvetica, sans-serif!important; line-height: 28px!important; text-indent: 0!important;}
a.PIN_1389382244250_pin_it_beside_28 span.PIN_1389382244250_pin_it_button_count, a.PIN_1389382244250_pin_it_beside_28 span.PIN_1389382244250_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_28_1.png)!important; }
a.PIN_1389382244250_pin_it_beside_28 span.PIN_1389382244250_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 63px 28px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 57px!important; height: 28px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 28px!important; }
a.PIN_1389382244250_pin_it_beside_28 span.PIN_1389382244250_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 28px!important; width: 2px!important; }
a.PIN_1389382244250_pin_it_button_28.PIN_1389382244250_pin_it_above { margin-top: 28px!important; }
a.PIN_1389382244250_follow_me_button, a.PIN_1389382244250_follow_me_button i { background-size: 200px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bfs1.png) 0 0 no-repeat }
a.PIN_1389382244250_follow_me_button { color: #444!important; display: inline-block!important; font: bold normal normal 11px/20px "Helvetica Neue",helvetica,arial,san-serif!important; height: 20px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 19px!important; vertical-align: baseline!important;}
a.PIN_1389382244250_follow_me_button:hover { background-position: 0 -20px}
a.PIN_1389382244250_follow_me_button:active  { background-position: 0 -40px}
a.PIN_1389382244250_follow_me_button b { position: absolute!important; top: 3px!important; left: 3px!important; height: 14px!important; width: 14px!important; background-size: 14px 14px!important; background-image: url(http://passets.pinterest.com/images/pidgets/log1.png)!important; }
a.PIN_1389382244250_follow_me_button i { position: absolute!important; top: 0!important; right: -4px!important; height: 20px!important; width: 4px!important; background-position: 100% 0px!important; }
a.PIN_1389382244250_follow_me_button:hover i { background-position: 100% -20px!important;  }
a.PIN_1389382244250_follow_me_button:active i { background-position: 100% -40px!important; }
a.PIN_1389382244250_follow_me_button_tall, a.PIN_1389382244250_follow_me_button_tall i { background-size: 400px 84px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bft1.png) 0 0 no-repeat }
a.PIN_1389382244250_follow_me_button_tall { color: #444!important; display: inline-block!important; font: bold normal normal 13px/28px "Helvetica Neue",helvetica,arial,san-serif!important; height: 28px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 33px!important; vertical-align: baseline!important;}
a.PIN_1389382244250_follow_me_button_tall:hover { background-position: 0 -28px}
a.PIN_1389382244250_follow_me_button_tall:active  { background-position: 0 -56px}
a.PIN_1389382244250_follow_me_button_tall b { position: absolute!important; top: 5px!important; left: 10px!important; height: 18px!important; width: 18px!important; background-size: 18px 18px!important; background-image: url(http://passets.pinterest.com/images/pidgets/smt1.png)!important; }
a.PIN_1389382244250_follow_me_button_tall i { position: absolute!important; top: 0!important; right: -10px!important; height: 28px!important; width: 10px!important; background-position: 100% 0px!important; }
a.PIN_1389382244250_follow_me_button_tall:hover i { background-position: 100% -28px!important;  }
a.PIN_1389382244250_follow_me_button_tall:active i { background-position: 100% -56px!important; }
span.PIN_1389382244250_embed_pin { display: inline-block!important; text-align: center!important; width: 237px!important; overflow: hidden!important; vertical-align: top!important; }
span.PIN_1389382244250_embed_pin.PIN_1389382244250_fancy { background: #fff!important; box-shadow: 0 0 3px #aaa!important; border-radius: 3px!important; }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link { display: block!important;  margin: 0 auto!important; padding: 0!important; position: relative!important;  line-height: 0}
span.PIN_1389382244250_embed_pin img { border: 0!important; margin: 0!important; padding: 0!important;}
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link i.PIN_1389382244250_repin { left: 10px!important; top: 10px!important; position: absolute!important; height: 33px!important; width: 64px!important; background-size: 64px 99px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/repin1.png) }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link i.PIN_1389382244250_repin_ja { left: 10px!important; top: 10px!important; position: absolute!important; height: 33px!important; width: 64px!important; background-size: 64px 99px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/ja_repin1.png) }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link i.PIN_1389382244250_repin:hover { background-position: 0 -33px!important; }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link i.PIN_1389382244250_repin.PIN_1389382244250_hazClick { background-position: 0 -66px!important; }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link i.PIN_1389382244250_getThis { display: none }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link:hover i.PIN_1389382244250_getThis, span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link:hover i.PIN_1389382244250_getThis i { background: transparent url(http://passets.pinterest.com/images/pidgets/bfs1.png) }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link:hover i.PIN_1389382244250_getThis { color: #555!important; display: inline-block!important; font: normal normal normal 11px/20px "Helvetica Neue",helvetica,arial,san-serif!important; height: 20px!important; margin: 0!important; padding: 0 1px 0 5px!important; position: absolute!important; bottom: 10px!important; right: 10px!important; text-decoration: none!important;  }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link:hover i.PIN_1389382244250_getThis:hover { background-position: 0 -20px }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link:hover i.PIN_1389382244250_getThis i { position: absolute!important; top: 0!important; right: -4px!important; height: 20px!important; width: 5px!important; background-position: 100% 0px }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_link:hover i.PIN_1389382244250_getThis:hover i { background-position: 100% -20px }
span.PIN_1389382244250_embed_pin span.PIN_1389382244250_embed_pin_desc { color: #333!important; white-space: normal!important; border-bottom: 1px solid #eee!important; display: block!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 12px!important; line-height: 17px!important; padding: 10px!important; text-align: left!important; }
span.PIN_1389382244250_embed_pin span.PIN_1389382244250_embed_pin_attrib, span.PIN_1389382244250_embed_pin span.PIN_1389382244250_embed_pin_text_container { color: #a7a7a7!important; font-family: "Helvetica", sans-serif!important; font-size: 10px!important; line-height: 18px!important; font-weight: bold!important; display: block!important;}
span.PIN_1389382244250_embed_pin span.PIN_1389382244250_embed_pin_attrib img.PIN_1389382244250_embed_pin_attrib_icon { height: 16px!important; width: 16px!important; vertical-align: middle!important; margin-right: 5px!important; float: left!important;}
span.PIN_1389382244250_embed_pin span.PIN_1389382244250_embed_pin_attrib a { color: #a7a7a7!important; text-decoration: none!important;}
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_text, span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_text span.PIN_1389382244250_embed_pin_text_container { position: relative!important; text-decoration: none!important; display: block!important; font-weight: bold!important; color: #b7b7b7!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 11px!important; line-height: 14px!important; height: 39px!important; text-align: left!important; }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_text { padding: 5px 0 0 7px!important; }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_text:hover { background: #eee!important;}
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_text img.PIN_1389382244250_embed_pin_text_avatar { border-radius: 2px!important; overflow: hidden!important; height: 30px!important; width: 30px!important; vertical-align: middle!important; margin-right: 5px!important; float: left!important;}
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_text span.PIN_1389382244250_embed_pin_text_container em.PIN_1389382244250_embed_pin_text_container_em { font-family: inherit!important; display: block!important; color: #717171!important; font-style: normal!important; width: 180px!important; text-overflow: ellipsis!important; overflow: hidden!important; white-space: nowrap!important; }
span.PIN_1389382244250_embed_pin a.PIN_1389382244250_embed_pin_text b.PIN_1389382244250_embed_pin_link_shield { position: absolute!important; top: 0!important; left: 0!important; height: 100%!important; width: 100%!important; }
span.PIN_1389382244250_embed_grid { display: inline-block!important; margin: 0!important; padding:10px 0!important; position: relative!important; text-align: center}
span.PIN_1389382244250_embed_grid.PIN_1389382244250_fancy { background: #fff!important; box-shadow: 0 0 3px #aaa!important; border-radius: 3px!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd { display: block!important; margin: 0 10px!important; padding: 0!important; height: 45px!important; position: relative!important; background: #fff}
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a.PIN_1389382244250_avatar { position: absolute!important; top: 0!important; left: 0!important; height: 36px!important; width: 36px!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a.PIN_1389382244250_avatar::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important;  border-radius: 3px!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a.PIN_1389382244250_avatar img { position: relative!important; height: 36px!important; width: 36px!important; margin: 0!important; padding: 0!important; border-radius: 3px!important; border: none!important;}
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a { text-decoration: none!important; background: transparent!important; cursor: pointer!important; white-space: nowrap!important; position: absolute!important; left: 44px!important; text-align: left!important; overflow: hidden!important; text-overflow: ellipsis!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a:hover { text-decoration: none!important; background: #fff!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a:active { text-decoration: none!important; background: #fff!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a.PIN_1389382244250_embed_grid_first { top: 2px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a.PIN_1389382244250_embed_grid_second { bottom: 11px!important; font-family: helvetica, sans-serif!important; color:#8e8e8e!important; font-size: 12px!important; line-height: 14px!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_hd a.PIN_1389382244250_embed_grid_mid { top: 12px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_bd { display:block!important; margin: 0 10px!important; border-radius: 2px!important; position: relative!important; overflow: hidden }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_scrolling_okay { overflow: auto!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_bd span.PIN_1389382244250_embed_grid_ct { display:block!important; position: relative!important; overflow: hidden!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_bd a.PIN_1389382244250_embed_grid_th { cursor: pointer!important; display: inline-block!important; position: absolute!important; overflow: hidden!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_bd a.PIN_1389382244250_embed_grid_th::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important; }
span.PIN_1389382244250_embed_grid span.PIN_1389382244250_embed_grid_bd a.PIN_1389382244250_embed_grid_th img.PIN_1389382244250_embed_grid_img { border: none!important; position: absolute!important; top: 50%!important; left: 0!important; }
a.PIN_1389382244250_embed_grid_ft { text-shadow: 0 1px #fff!important; display: block!important; text-align: center!important; border: 1px solid #ccc!important; margin: 10px 10px 0!important; height: 31px!important; line-height: 30px!important;border-radius: 2px!important; text-decoration: none!important; font-family: Helvetica!important; font-weight: bold!important; font-size: 13px!important; color: #746d6a!important; background: #f4f4f4 url(http://passets.pinterest.com/images/pidgets/board_button_link.png) 0 0 repeat-x}
a.PIN_1389382244250_embed_grid_ft:hover { text-decoration: none!important; background: #fefefe url(http://passets.pinterest.com/images/pidgets/board_button_hover.png) 0 0 repeat-x}
a.PIN_1389382244250_embed_grid_ft:active { text-decoration: none!important; background: #e4e4e4 url(http://passets.pinterest.com/images/pidgets/board_button_active.png) 0 0 repeat-x}
a.PIN_1389382244250_embed_grid_ft span.PIN_1389382244250_embed_grid_ft_logo { vertical-align: top!important; display: inline-block!important; margin-left: 2px!important; height: 30px!important; width: 66px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/board_button_logo.png) 50% 48% no-repeat!important; }
.PIN_1389382244250_hidden { display:none!important; }</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
    <body data-twttr-rendered="true">
        
        <div id="free_buttons_section" style="display: block;">
  <div id="free_logo_section">
    <a href="http://www.moonfruit.com/"><span class="free_button logo"></span></a>
  </div>
  <div id="free_share_section">
    <a href="#" id="free_share_button"><span class="free_button share"></span></a>
    <div id="free_share_menu">
      <span class="arrow"></span>
      <ul>
        <li id="facebook_like_widget"> <fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" send="false" layout="button_count" width="450" show_faces="false"><span style="height: 0px; width: 0px;"><iframe src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 0px; width: 0px;" name="f3b4202b3b1d18e" id="f38bc77b1756a98" scrolling="no"></iframe></span></fb:like></li>
        <li id="twitter_button_widget"><iframe style="width: 109px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-count-horizontal" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/tweet_button.htm" allowtransparency="true" id="twitter-widget-0" scrolling="no" frameborder="0"></iframe></li>
        <li id="google_plusone_widget">
          <!--[if lte IE 8]><g:plusone size="medium"></g:plusone><![endif]-->
        <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/fastbutton.htm" name="I0_1389382244236" id="I0_1389382244236" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" scrolling="no" width="100%" frameborder="0"></iframe></div></li>
      </ul>
    </div>
  </div>
</div>
<!--[if IE 7]>
<div class="free-blocks-ie7-fix"></div>
<![endif]-->

<a class="editmode" href="http://reinin.moonfruit.com/operations-improvement/4581898671">Return to edit mode</a><div class="pageOffset"></div>
<div class="pagePadding">
    
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
    <img class="rectangle master_f9uqLNy1uaYJCDlFtUG65" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/Dpr-nGCzX-UnlGJMFlICsXFKOYg.png">

<div class="master_1 title">
<h1 class="p0">
              
<span class="c0">Heike Reininghaus</span>
          </h1>
      </div>
<div class="master_2 title">
<h1 class="p0">
              
<span class="c0">"Building Solutions"</span>
          </h1>
      </div>
<div class="master_7 body">
<p class="p0">
              
<span class="c0">Tel.  +49  (0)151 263 71344</span>
          </p>
      <p class="p1">
              
<span class="c0">Email.  reinin@hotmail.co.uk</span>
          </p>
      </div>
<div class="master_8 body">
<p class="p0">
              
<span class="c0">&nbsp;</span>
          </p>
      </div>
<ul class="menu horizontal master_fg4tI1RkskawSWC3bInd8">
    <li class="menuItem ">
        <a href="http://reinin.moonfruit.com/home/4581891312?preview=Y" class="menuItemDesign"><span>Home</span></a>
        </li>
    <li class="menuItem ">
        <a href="http://reinin.moonfruit.com/about-me/4581891314?preview=Y" class="menuItemDesign"><span>About Me</span></a>
        </li>
    <li class="menuItem selected">
        <a href="http://reinin.moonfruit.com/example-projects/4581892855?preview=Y" class="menuItemDesign"><span>Example Projects</span></a>
        <div class="subMenu">
            <ul>
                <li class="subMenuItem ">
                        <a href="http://reinin.moonfruit.com/structural-engineering/4581898623?preview=Y" class="subMenuItemDesign"><span>Structural Engineering</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="http://reinin.moonfruit.com/building-advisory/4581898642?preview=Y" class="subMenuItemDesign"><span>Building Advisory</span></a>
                    </li>
                <li class="subMenuItem ">
                        <a href="http://reinin.moonfruit.com/project-management/4581898646?preview=Y" class="subMenuItemDesign"><span>Project Management</span></a>
                    </li>
                <li class="subMenuItem selected">
                        <a href="http://reinin.moonfruit.com/operations-improvement/4581898671?preview=Y" class="subMenuItemDesign"><span>Operations Improvement</span></a>
                    </li>
                </ul>
        </div>
        </li>
    <li class="menuItem ">
        <a href="http://reinin.moonfruit.com/testimonials/4581891316?preview=Y" class="menuItemDesign"><span>Testimonials</span></a>
        </li>
    <li class="menuItem ">
        <a href="http://reinin.moonfruit.com/contact/4581891317?preview=Y" class="menuItemDesign"><span>Contact</span></a>
        </li>
    </ul>
<div class="master_f6oUnsh1AJYssf5NBqobQ body">
<p class="p0">
              
<span class="c0">© Heike Reininghaus 2014</span>
          </p>
      </div>
<div class="page_operations-improvement_flN_JutYSxwnHnW3vNvAO title">
<h1 class="p0">
              
<span class="c0">Operations Improvement</span>
          </h1>
      </div>
<img src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/4604108461_344x315.jpg" alt="Central Bank of Kuwait" class="page_operations-improvement_fMaFA7NR0PcdSI7AotUXV">

<div class="page_operations-improvement_fuIwABR8fNAOL9gD5riD9 body">
<p class="p0">
              
<span class="c0">Peter Gabriel Stage</span>
          </p>
      <p class="p1">
              
<span class="c0">&nbsp;</span>
          </p>
      <p class="p2">
              
<span class="c0">Design of a circular aluminium lattice framework with 
rotating stage (15.0m diameter) for the ‘UP’ Tour through the USA &amp; 
UK. A moving aluminium re-locatable structure that toured the USA, 
Poland, Koln, Stuttgart, Rotterdam, Paris and London</span>
          </p>
      </div>
<img src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/4604108167_544x211.png" alt="Peter Gabriel Stage" class="page_operations-improvement_f2NidZQIuQLes_0oZKqyh">

<img src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/4604151981_185x240.jpg" alt="Juma" class="page_operations-improvement_fdH2k30u07foqCF2XFVn9">

<div class="page_operations-improvement_fn82ovDRFOenu2ctRdaXI body">
<p class="p0">
              
<span class="c0">Juma Al Majid, TAJ Palace Hotel, Dubai</span>
          </p>
      <p class="p1">
              
<span class="c0">&nbsp;</span>
          </p>
      <p class="p2">
              
<span class="c0">Project engineer on the 1200sqm festival canopy. This 
canopy spans between the 6th and the 10th storey of a Hotel building in 
Dubai. Five steel arches, one head ring and eight boundary cables form 
the double curvature of the membrane. </span>
          </p>
      </div>
<div class="page_operations-improvement_fkOlXVwsj-gwdKNLcQTdo body">
<p class="p0">
              
<span class="c0">Central Bank of Kuwait</span><span class="c1"> </span>
          </p>
      <p class="p1">
              
<span class="c0">&nbsp;</span>
          </p>
      <p class="p2">
              
<span class="c0">HOK Entrance Hall: The internal geometry of the banking
 hall roof is that of a folded plate. This geometry is achieved by a 
suspended ceiling system hung from regular roof trusses of constant 
depth. By setting the roof trusses to follow the geometry the structure 
is able to perform both functions of supporting applied load and 
producing the desired architectural form. Structural Engineer for the 
banking hall roof, which internally folded geometry is followed by the 
underside of the roof trusses and involved blast design. HOK architects</span>
          </p>
      <p class="p3">
              
<span class="c0">&nbsp;</span>
          </p>
      </div>
</div>
    <div id="free-footer-bar">
      <ul>
        <li class="abuse"><a href="http://reinin.moonfruit.com/cgi-bin/support.cgi?todo=siteleader_form;preview=Y" title="Contact the site owner">Report Abuse</a></li>
        <li class="build"><a href="http://www.moonfruit.com/" title="Build your own free website">Build your own free website with moonfruit</a></li>
      </ul>
    </div>

    </div>
</div>

        <script>
SM6.Share.init('moonfruit');
</script>
<script>
$(document).ready(function () { SM6.Login.init('', ''); })
</script>
<script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/jquery_002.js"></script>
<script src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/jquery.js"></script>

<div class=" fb_reset" style="position: absolute; left: -10000px; top: -10000px; width: 0px; height: 0px;" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" scrolling="no" frameborder="0"></iframe><iframe src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" scrolling="no" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><div class="login" style="display:none;"><a href="#" class="loginpopup"></a></div><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="Operations%20Improvement%20-%20Heike%20Reininghaus_files/postmessageRelay.htm" id="oauth2relay247596732" name="oauth2relay247596732"></iframe></body></html>