<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="https://apis.google.com/u/0/wm/1/" --><style>body {-webkit-font-smoothing: antialiased;}@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//ssl.gstatic.com/fonts/roboto/v10/grlryt2bdKIyfMSOhzd1eA.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(//ssl.gstatic.com/fonts/roboto/v10/vxNK-E6B13CyehuDCmvQvw.woff) format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(//ssl.gstatic.com/fonts/roboto/v10/d-QWLnp4didxos_6urzFtg.woff) format('woff');
}
</style><style type="text/css">.OIa{-moz-border-radius:3px;border-radius:3px;background-color:#fff;border:1px solid #ccc;height:19px;padding:5px 0}.Dga{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) 0 0;height:5px;margin-left:auto;margin-right:auto;margin-top:-1px;width:7px}.PIa{font-size:15px;height:35px;margin-bottom:5px;overflow:hidden;text-align:center}.in .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) -42px -16px;height:15px;width:5px}.in .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) 0 -73px;height:15px;width:2px}.wm .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) -27px -36px;height:20px;width:6px}.wm .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) -24px -36px;height:20px;width:2px}.jn .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) 0 -36px;height:24px;width:6px}.jn .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) -45px -36px;height:24px;width:2px}.wh .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) 0 -36px;height:24px;width:6px}.wh .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-e63a56248fe873b92b3cab26945f7793.png) -45px -36px;height:24px;width:2px}@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-resolution:1.5dppx){.Dga{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -67px -33px/156px 50px;height:5px;width:7px}.in .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -62px -33px/156px 50px;height:15px;width:5px}.in .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -60px -33px/156px 50px;height:15px;width:2px}.wm .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -94px -19px/156px 50px;height:20px;width:6px}.wm .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -54px 0/156px 50px;height:20px;width:2px}.jn .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -54px -20px/156px 50px;height:24px;width:6px}.jn .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -154px 0/156px 50px;height:24px;width:2px}.wh .Gr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -54px -20px/156px 50px;height:24px;width:6px}.wh .Hr{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/sprites/plus-button-hdpi-1b54dbdf122778fe002019a274ea63cc.png) -154px 0/156px 50px;height:24px;width:2px}}.FP{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-moz-border-radius:2px;border-radius:2px;-moz-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);-moz-box-sizing:border-box;box-sizing:border-box;-moz-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-moz-user-select:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.FP:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-moz-box-shadow:0 1px 0 rgba(0,0,0,0.1);box-shadow:0 1px 0 rgba(0,0,0,0.1)}.FP:active{background-color:#e5e5e5;border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-moz-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.t7{background-color:#f5f5f5;color:#262626}.t7:active{background-color:#e5e5e5;color:#262626}.ud,.jd,.nd,.rd{border:none;-moz-box-shadow:0 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 0 rgba(0,0,0,.1);color:#fff}.ud:hover,.jd:hover,.nd:hover,.rd:hover{border:none;-moz-box-shadow:inset 0 -2px 0 rgba(0,0,0,.2);box-shadow:inset 0 -2px 0 rgba(0,0,0,.2);color:#fff}.ud:active,.jd:active,.nd:active,.rd:active{border:none;-moz-box-shadow:inset 0 2px 0 rgba(0,0,0,.2);box-shadow:inset 0 2px 0 rgba(0,0,0,.2);color:#fff}.ud{background-color:#53a93f}.ud:hover{background-color:#65b045}.ud:active{background-color:#3e802f}.jd{background-color:#dd4b39}.jd:hover{background-color:#e74b37}.jd:active{background-color:#be3e2e}.nd{background-color:#427fed}.nd:hover{background-color:#4285f4}.nd:active{background-color:#2c56b1}.rd{background-color:#737373}.rd:hover{background-color:#808080}.rd:active{background-color:#404040}.Wd,.Wd:hover,.Wd:active{background-color:#e5e5e5;border:none;-moz-box-shadow:none;box-shadow:none;color:#aaaaaa}.s7{float:left}.u7{display:block}.Nr{fill:#dd4b38}.ud .Nr,.jd .Nr,.nd .Nr,.rd .Nr,.Wd .Nr{fill:#fff}.hma{font-family:Roboto,arial,sans-serif;font-size:12px;font-weight:700;margin-left:6px;margin-right:6px;vertical-align:top}.Ul{height:100%;width:100%}.ud .Ul,.jd .Ul,.nd .Ul,.rd .Ul,.Wd .Ul{border:1px solid transparent}.q7,.GP{display:none;height:100%;width:100%}.hva,.iva{margin-left:auto;margin-right:auto}.uk,.Nl{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-moz-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.uk:hover,.Nl:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-moz-box-shadow:0 1px 0 rgba(0,0,0,0.1);box-shadow:0 1px 0 rgba(0,0,0,0.1)}.uk:active,.Nl:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-moz-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.Nl,.Nl:hover{background-color:#f5f5f5}.Nl:active{background-color:#e5e5e5}.uk,.uk:hover{background-color:#fff}.uk:active{background-color:#e5e5e5}.Nl .GP,.uk .q7{display:block}.uk .Ul,.Nl .Ul,.uk .GP{display:none}.ima{background-position:top left;background-repeat:no-repeat}.HP,.HP:hover,.HP:active{color:#dd4b39}.uzlpSb{fill:#dd4b38}.ud .uzlpSb,.jd .uzlpSb,.nd .uzlpSb,.rd .uzlpSb,.Wd .uzlpSb{fill:#fff}.dIa{float:left;white-space:nowrap}.Ina{cursor:pointer;display:block;outline:0;position:relative;text-decoration:none}.B8{vertical-align:top;color:#666;font-family:Roboto,arial,sans-serif}.b1{background:no-repeat url(//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png) 0 -68px;height:35px;width:50px;text-align:center;margin-bottom:5px;overflow:hidden}.b1 .IY{padding-top:6px}.b1{font-size:15px}.Jp,.bp,.ap{float:left}.bK,.cK{background:transparent no-repeat url(//ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png);float:left}.HI{background:#fff;border:1px solid #ccc;border-left-style:none;border-right-style:none;float:left;position:relative}.Oy{color:#666;font-family:Roboto,arial,sans-serif;overflow:hidden;white-space:nowrap}.Jp{padding-left:2px;padding-right:2px}.Jp .bK{background-position:0 -704px;height:15px;width:5px}.Jp .cK{background-position:-34px -704px;height:15px;width:2px}.Jp .HI{max-width:43px;min-width:5px}.Jp .Oy{font-size:10px;margin:1px 5px;height:11px;line-height:12px}.bp{padding-left:1px;padding-right:1px}.bp .bK{background-position:0 -191px;height:20px;width:6px}.bp .cK{background-position:-45px -191px;height:20px;width:2px}.bp .HI{max-width:53px;min-width:10px}.bp .Oy{font-size:11px;margin:1px 6px;height:16px;line-height:17px}.ap{padding-left:1px;padding-right:1px}.ap .bK{background-position:0 -363px;height:24px;width:6px}.ap .cK{background-position:-55px -363px;height:24px;width:2px}.ap .HI{max-width:63px;min-width:12px}.ap .Oy{font-size:12px;margin:1px 6px;height:20px;line-height:21px}.A8{color:#666;font:11px Roboto,arial,sans-serif;line-height:1;white-space:normal;display:inline-block}.zra{border:1px solid #666}.Ara{vertical-align:top;display:inline-block}.Bra{padding-left:1px}.Jda{color:#427fed;text-decoration:none}.wfa{vertical-align:top;padding-right:5px;white-space:nowrap}.b6{border-collapse:collapse;display:table}.D8{display:table-row}.gP{border-spacing:0;display:table-cell;font-size:11px;padding:0;text-align:left}.A8.fja{display:inline;overflow:hidden;padding-bottom:.1em;text-overflow:ellipsis;white-space:nowrap}.eja{line-height:10px!important}.bIa{width:100%;padding-left:8px}.KLa{color:#333;font-family:Roboto,arial,sans-serif;font-size:16px;font-weight:bold;margin-top:3px}.dca{color:#222;font-family:Roboto,arial,sans-serif;font-size:11px;margin-top:-3px}.S8 .dca{color:#fff}.aIa{padding-top:5px;vertical-align:top}.kv8eNc{background-color:transparent;margin:0;padding:0}.D5jmcc{background-color:#f5f5f5;margin:0;padding:5px}sentinel{}</style><script>function __sp() {try {var params = {};params['height'] =  20.0 ;params['width'] =  90.0 ;params['title'] = '+1';} catch (e) {return null}return params;}var _F_jsUrl = "\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.geHlcfqjEh0.O\/m\x3dp1b,p1p\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTOJ4gQ6-uYL08GXSqQS1UCTxSEagw";var gapi=window.gapi=window.gapi||{};(function() { var f=function(a,c){var d=a.match(RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},s=function(a,c){g(!0,a,c)},g=function(a,c,d){function t(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=t(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},u=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:u,shouldUseGapi:l,pingGapi:s}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) gapi.inline.ping('_renderstart', ['', sz]);}</script></head><body class="kv8eNc "><div id="root"><script type="text/javascript">window.__SSR = {si:1,e:'info@the-facedoctor.com',dn:'Alexander MacPherson',a:'bubble',at:'AEIZW7RrJJkhzVriIfOIf8A68XBJFTjLuFSAkVCqw+VY7CWQ7\/95uxDRB\/VCv2+TJAxagH5wE+YGKlBWVpbAdPbQe2Xf7T8RcgdcvXKYZNhcx92VcY5sPoXGKNowsqFFcK4Zvc5X7\/q1',ld:[,[1,0,[]
,1,90]
]
,r:'http:\/\/reinin.moonfruit.com\/project-management\/4581898646?preview\x3dY',s:'widget',annd: 1.0 ,bp: {}, id:'http:\/\/reinin.moonfruit.com\/project-management\/4581898646?preview\x3dY'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Jg"><span id="widget_bounds"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div class="dIa"><div style="height:20px;width:32px;" class="FP HP Gib Ina " id="button" title="+1" role="button" tabindex="0"><div class="Ul"><div style="margin:0px 0px 0 0px;" class="s7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYmid meet" width="30.0px" height="18px" viewBox="-5.0 -3.0 30.0 18.0" class="u7 uzlpSb"><path d="m13,3-1,0 0,2-2,0 0,1 2,0 0,2 1,0 0-2 2,0 0-1-2,0zm3-1 0,1 1.525,0 0,7 1.475,0 0-9z"></path><path d="m5.286,4.594c.6738-.7371 .4033-1.8668 .0644-2.6978-.3285-.8508-1.2405-1.6446-2.1986-1.2906-1.0081,.2923-1.1732,1.5074-.9326,2.3834 .2018,1.0002 .9514,2.1602 2.1087,2.0389 .3526-.0415 .6989-.1886 .9582-.4338zm-1.07,2.994c-.9808,.1331-2.2146,.2197-2.7558,1.1827-.4634,.903 .1368,2.0029 1.0462,2.3257 1.0948,.423 2.4643,.5029 3.4766-.1714 .7996-.5457 .782-1.7676 .0953-2.3999-.4467-.4296-.9761-.9594-1.6354-.928l-.1604-.0062-.0665-.0029zm2.08-6.813c.9768,.8909 1.1759,2.5831 .202,3.5514-.4793,.4835-1.6627,1.1022-.9829,1.9012 .8682,.745 2.0921,1.3705 2.1724,2.6504 .1322,1.4396-1.152,2.5382-2.4389,2.8743-1.3767,.3557-2.9341,.3999-4.2257-.2652-.9283-.463-1.2487-1.6423-.8776-2.5713 .4529-1.2574 1.8947-1.6648 3.0933-1.8019 .455-.0565 1.0058,.0692 .574-.4763-.3008-.5051 .4956-1.4305-.4106-1.1547-1.3817,.0793-2.7503-1.0582-2.719-2.482-.0055-1.4944 1.3204-2.6506 2.7222-2.8791 1.2321-.1995 2.4871-.0819 3.7303-.1139 .2139,.0229 .6535-.0445 .736,.031-.2764,.2346-.5192,.5532-.8164,.736-.253,0-.506,0-.7591,0z"></path><path d="m5.286,4.594c.6738-.7371 .4033-1.8668 .0644-2.6978-.3285-.8508-1.2405-1.6446-2.1986-1.2906-1.0081,.2923-1.1732,1.5074-.9326,2.3834 .2018,1.0002 .9514,2.1602 2.1087,2.0389 .3526-.0415 .6989-.1886 .9582-.4338zm-1.07,2.994c-.9808,.1331-2.2146,.2197-2.7558,1.1827-.4634,.903 .1368,2.0029 1.0462,2.3257 1.0948,.423 2.4643,.5029 3.4766-.1714 .7996-.5457 .782-1.7676 .0953-2.3999-.4467-.4296-.9761-.9594-1.6354-.928l-.1604-.0062-.0665-.0029zm2.08-6.813c.9768,.8909 1.1759,2.5831 .202,3.5514-.4793,.4835-1.6627,1.1022-.9829,1.9012 .8682,.745 2.0921,1.3705 2.1724,2.6504 .1322,1.4396-1.152,2.5382-2.4389,2.8743-1.3767,.3557-2.9341,.3999-4.2257-.2652-.9283-.463-1.2487-1.6423-.8776-2.5713 .4529-1.2574 1.8947-1.6648 3.0933-1.8019 .455-.0565 1.0058,.0692 .574-.4763-.3008-.5051 .4956-1.4305-.4106-1.1547-1.3817,.0793-2.7503-1.0582-2.719-2.482-.0055-1.4944 1.3204-2.6506 2.7222-2.8791 1.2321-.1995 2.4871-.0819 3.7303-.1139 .2139,.0229 .6535-.0445 .736,.031-.2764,.2346-.5192,.5532-.8164,.736-.253,0-.506,0-.7591,0z"></path></svg><div class="xuwmvb xuwmvb-yaNpec"></div></div></div><div class="GP"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYmid meet" width="18px" height="18px" viewBox="-2.0 -2.0 18.0 18.0" class="u7 u7 iva"><g id="Q0N8Vc" fill="#aaaaaa" transform="rotate(0,7,7)"><path d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"><animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 7 7" to="360 7 7" dur="2s" repeatCount="indefinite"></animateTransform></path></g></svg><div class="C9sAve C9sAve-yaNpec"></div></div><div class="q7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYmid meet" width="16px" height="18px" viewBox="0.0 -2.571428571428571 20.0 23.142857142857142" class="u7 u7 hva"><path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path></svg><div class="tapvDe tapvDe-yaNpec"></div></div></div></div></td><td><div class="bp"><table cellpadding="0" cellspacing="0"><tbody><tr><td><div class="bK"></div></td><td><div class="iQa HI"><div id="aggregateCount" class="Oy">0</div></div></td><td><div class="cK"></div></td></tr></tbody></table></div></td></tr></tbody></table></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__PVT = 'APfa0bpvaE8r4j1WFGtpWb55a6hTL-P6ykilDr7Esrcy1V4Vt7USQAVlPmGmVUr72cysbfnroAR2';window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/u\/0\/'; window['__P1_LOCALE'] = 'en'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"client":{"cors":false},"llang":"en","plus_layer":"{\"isEnabled\":false}","enableMultilogin":false,"disableRealtimeCallback":false,"isLoggedIn":true,"isPlusUser":false,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv\u003do"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1\u0026bsv\u003do"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1\u0026bsv\u003do"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1\u0026bsv\u003do"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1\u0026bsv\u003do"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1\u0026bsv\u003do"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?usegapi\u003d1\u0026bsv\u003do"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv\u003do"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/?bsv\u003do"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1\u0026bsv\u003do"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv\u003do"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1\u0026bsv\u003do"},"shortlists":{"url":"?bsv\u003do"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1\u0026bsv\u003do"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1\u0026bsv\u003do"},":socialhost:":"https://apis.google.com","configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1\u0026bsv\u003do"},"community":{"url":":socialhost:/:session_prefix:_/widget/render/community?usegapi\u003d1\u0026bsv\u003do"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller?bsv\u003do"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv\u003do"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1\u0026bsv\u003do"},":source:":"3p","rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation?bsv\u003do"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv\u003do"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv\u003do"},"savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1\u0026bsv\u003do"},":im_socialhost:":"https://plus.googleapis.com",":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","url":"","size":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?usegapi\u003d1\u0026bsv\u003do"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1\u0026bsv\u003do"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1\u0026bsv\u003do"}},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"rethrowException":false},"enableContextualSignin":false,"deviceType":"desktop","lexps":[102,98,99,79,109,45,17,117,115,81,126,95,124,122,61,30],"inline":{"css":1},"report":{"rate":0.001,"host":"https://apis.google.com","apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*"]},"oauth-flow":{"improveToastUi":false,"authAware":true,"disableOpt":true,"usegapi":false,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","toastCfg":"1000:3000:1000"},"include_granted_scopes":true,"csi":{"rate":0.01},"googleapis.config":{}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var g=encodeURIComponent,h=window,k=decodeURIComponent,n="push",p="test",q="shift",s="replace",u="length",v="split",x="join";var C=h,D=document,aa=C.location,ba=function(){},ca=/\[native code\]/,E=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this[u];b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a[u];d++){var e=a[d];e!=c&&b[n](e);c=e}return b},G=function(){var a;if((a=Object.create)&&ca[p](a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},H=E(C,"gapi",{});var I;I=E(C,"___jsl",G());E(I,"I",0);E(I,"hel",10);var J=function(){var a=aa.href,b;if(I.dpo)b=I.h;else{b=I.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=k(a[2])}catch(e){}}return b},fa=function(a){var b=E(I,"PQ",[]);I.PQ=[];var c=b[u];if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},K=function(a){return E(E(I,"H",G()),a,G())};var L=E(I,"perf",G()),N=E(L,"g",G()),ga=E(L,"i",G());E(L,"r",[]);G();G();var O=function(a,b,c){var d=L.r;"function"===typeof d?d(a,b,c):d[n]([a,b,c])},Q=function(a,b,c){b&&0<b[u]&&(b=P(b),c&&0<c[u]&&(b+="___"+P(c)),28<b[u]&&(b=b.substr(0,28)+(b[u]-28)),c=b,b=E(ga,"_p",G()),E(b,c,G())[a]=(new Date).getTime(),O(a,"_p",c))},P=function(a){return a[x]("__")[s](/\./g,"_")[s](/\-/g,"_")[s](/\,/g,"_")};var R=G(),S=[],T=function(a){throw Error("Bad hint"+(a?": "+a:""));};S[n](["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?I[b]=E(I,b,[]).concat(c):E(I,b,c)}if(b=a.u)a=E(I,"us",[]),a[n](b),(b=/^https:(.*)$/.exec(b))&&a[n]("http:"+b[1])}]);var ha=/^(\/[a-zA-Z0-9_\-]+)+$/,ia=/^[a-zA-Z0-9\-_\.!]+$/,ja=/^gapi\.loaded_[0-9]+$/,ka=/^[a-zA-Z0-9,._-]+$/,oa=function(a,b,c,d){var e=a[v](";"),f=R[e[q]()],l=null;f&&(l=f(e,b,c,d));if(b=l)b=l,c=b.match(la),d=b.match(ma),b=!!d&&1===d[u]&&na[p](b)&&!!c&&1===c[u];b||T(a);return l},qa=function(a,b,c,d){a=pa(a);ja[p](c)||T("invalid_callback");b=U(b);d=d&&d[u]?U(d):null;var e=function(a){return g(a)[s](/%2C/g,",")};return[g(a.d)[s](/%2C/g,",")[s](/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):
"","/rt=j/sv=1/d=1/ed=1",a.a?"/am="+e(a.a):"",a.b?"/rs="+e(a.b):"","/cb=",e(c)][x]("")},pa=function(a){"/"!==a.charAt(0)&&T("relative path");for(var b=a.substring(1)[v]("/"),c=[];b[u];){a=b[q]();if(!a[u]||0==a.indexOf("."))T("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c[n](a)}a={};for(var d=0,e=b[u];d<e;++d){var f=b[d][v]("="),l=k(f[0]),m=k(f[1]);2==f[u]&&l&&m&&(a[l]=a[l]||m)}b="/"+c[x]("/");ha[p](b)||T("invalid_prefix");c=V(a,"k",!0);d=V(a,"am");a=V(a,"rs");return{d:b,
version:c,a:d,b:a}},U=function(a){for(var b=[],c=0,d=a[u];c<d;++c){var e=a[c][s](/\./g,"_")[s](/-/g,"_");ka[p](e)&&b[n](e)}return b[x](",")},V=function(a,b,c){a=a[b];!a&&c&&T("missing: "+b);if(a){if(ia[p](a))return a;T("invalid: "+b)}return null},na=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,ma=/\/cb=/g,la=/\/\//g,ra=/^\/[a-z_]+\//,sa=function(){var a=J();if(!a)throw Error("Bad hint");return a};
R.m=function(a,b,c,d){(a=a[0])||T("missing_hint");return"https://apis.google.com"+qa(a,b,c,d)};var W=decodeURI("%73cript"),X=function(a,b){for(var c=[],d=0;d<a[u];++d){var e=a[d];e&&0>da.call(b,e)&&c[n](e)}return c},ta=function(a){"loading"!=D.readyState?Y(a):D.write("<"+W+' src="'+encodeURI(a)+'"></'+W+">")},Y=function(a){Z(a)},Z=function(a){var b=D.createElement(W);b.setAttribute("src",a);b.async="true";(a=D.getElementsByTagName(W)[0])?a.parentNode.insertBefore(b,a):(D.head||D.body||D.documentElement).appendChild(b)},ua=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<S[u];d++){var e=S[d][0],
f=S[d][1];f&&Object.prototype.hasOwnProperty.call(c,e)&&f(c[e],a,b)}},va=function(a,b){$(function(){var c;c=b===J()?E(H,"_",G()):G();c=E(K(b),"_",c);a(c)})},xa=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);ua(a,c);var d=a?a[v](":"):[],e=c.h||sa(),f=E(I,"ah",G());if(f["::"]&&d[u]){for(var l=[],m=null;m=d[q]();){var r=m[v]("."),r=f[m]||f[r[1]&&"ns:"+r[0]||""]||e,w=l[u]&&l[l[u]-1]||null,A=w;w&&w.hint==r||(A={hint:r,c:[]},l[n](A));A.c[n](m)}var B=l[u];if(1<B){var F=c.callback;F&&
(c.callback=function(){0==--B&&F()})}for(;d=l[q]();)wa(d.c,c,d.hint)}else wa(d||[],c,e)},wa=function(a,b,c){a=ea(a)||[];var d=b.callback,e=b.config,f=b.timeout,l=b.ontimeout,m=null,r=!1;if(f&&!l||!f&&l)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var w=E(K(c),"r",[]).sort(),A=E(K(c),"L",[]).sort(),B=[].concat(w),F=function(a,b){if(r)return 0;C.clearTimeout(m);A[n].apply(A,t);var d=((H||{}).config||{}).update;d?d(e):e&&E(I,"cu",[])[n](e);if(b){Q("me0",a,B);try{va(b,
c)}finally{Q("me1",a,B)}}return 1};0<f&&(m=C.setTimeout(function(){r=!0;l()},f));var t=X(a,A);if(t[u]){var t=X(a,w),y=E(I,"CP",[]),z=y[u];y[z]=function(a){if(!a)return 0;Q("ml1",t,B);var b=function(b){y[z]=null;F(t,a)&&fa(function(){d&&d();b()})},c=function(){var a=y[z+1];a&&a()};0<z&&y[z-1]?y[z]=function(){b(c)}:b(c)};if(t[u]){var M="loaded_"+I.I++;H[M]=function(a){y[z](a);H[M]=null};a=oa(c,t,"gapi."+M,w);w[n].apply(w,t);Q("ml0",t,B);b.sync||C.___gapisync?ta(a):Y(a,b,M)}else y[z](ba)}else F(t)&&
d&&d()};var $=function(a){if(I.hee&&0<I.hel)try{return a()}catch(b){I.hel--,xa("debug_error",function(){try{h.___jsl.hefn(b)}catch(a){throw b;}})}else return a()};H.load=function(a,b){return $(function(){return xa(a,b)})};var ya=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,za=function(a,b,c,d){(d=d.before_eval_cb)&&d();C.execScript?C.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=!1,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},Aa=function(a,b,c,d){var e=C.XMLHttpRequest;a=a[s](/^https?:\/\/[^\/]+\//,"/");if(!ra[p](a))throw"Bad URL "+a;var f=new e;f.open("GET",a,!0);f.onreadystatechange=function(){if(4===f.readyState)if(200===f.status){var e=
f.responseText,m=b.src_cb;m&&m();var r=!1;h.GAPI_EVAL&&(e+="\n//@ sourceURL="+encodeURI(a),r=!0);m=function(){if(ya[p](e))za(C,e,r,b);else H[c](function(){za(this,e,r,b)})};d?d(m):m()}else throw"Error requesting "+a+": "+f.statusText+"\nCurrent location: "+location.href;};f.send(null)};var Ba="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),Ca=["onmouseover","onmousedown","onkeydown","onfocusin"],Da=function(){if(E(I,"LI",!1))return!0;I.LI=!0;return!1},Ea=0,Fa=function(){I.LE=!0;for(var a=I.LQ,b=0;a&&b<a[u];b++)(0,a[b])();I.LQ=null},Ga=function(){function a(a){for(var d=0;d<Ba[u];d++)C[a+"EventListener"](Ba[d],b,!0)}if(!Da()){var b=function(b){"resize"==b.type&&2>++Ea||(a("remove"),Fa())};a("add")}},Ha=function(){function a(a){for(var d=0;d<Ca[u];d++)D[a+
"Event"](Ca[d],b)}if(!Da()){var b=function(b){if(!("resize"==b.type&&2>++Ea)){a("detach");var d=D.createEventObject(b);Fa();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation()}};a("attach")}},Y=function(a,b,c){var d=!0;C.XMLHttpRequest&&!/\/widget\//[p](a)&&C.JSON?C.addEventListener?Ga():D.attachEvent&&D.createEventObject?Ha():d=!1:d=!1;d?Aa(a,b,c,function(a){I.LE?a():E(I,"LQ",[])[n](a)}):Z(a)};N.bs0=h.gapi._bs||(new Date).getTime();O("bs0");N.bs1=(new Date).getTime();O("bs1");delete h.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"llang":"en","client":{"cors":false},"plus_layer":{"isEnabled":false},"enableMultilogin":false,"disableRealtimeCallback":false,"isLoggedIn":true,"iframes":{"additnow":{"methods":["launchurl"],"url":"https://apis.google.com/additnow/additnow.html?bsv\u003do"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1\u0026bsv\u003do"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1\u0026bsv\u003do"},"signin":{"methods":["onauth"],"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1\u0026bsv\u003do"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1\u0026bsv\u003do"},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1\u0026bsv\u003do"},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget?bsv\u003do"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/plus/circle?usegapi\u003d1\u0026bsv\u003do"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card?bsv\u003do"},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1\u0026bsv\u003do"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/?bsv\u003do"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1\u0026bsv\u003do"},"shortlists":{"url":"?bsv\u003do"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1\u0026bsv\u003do"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1\u0026bsv\u003do"},":socialhost:":"https://apis.google.com","post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1\u0026bsv\u003do"},"community":{"url":":socialhost:/:session_prefix:_/widget/render/community?usegapi\u003d1\u0026bsv\u003do"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarsimplescroller?bsv\u003do"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete?bsv\u003do"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1\u0026bsv\u003do"},":source:":"3p","savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet?bsv\u003do"},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/recobarinvitation?bsv\u003do"},"appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker?bsv\u003do"},":im_socialhost:":"https://plus.googleapis.com","savetodrive":{"methods":["save"],"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1\u0026bsv\u003do"},":signuphost:":"https://plus.google.com","plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix:_/+1/fastbutton?usegapi\u003d1\u0026bsv\u003do"},"comments":{"methods":["scroll","openwindow"],"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1\u0026bsv\u003do"},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1\u0026bsv\u003do"}},"isPlusUser":false,"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"rethrowException":false},"enableContextualSignin":false,"deviceType":"desktop","inline":{"css":1},"lexps":[102,98,99,79,109,45,17,117,115,81,126,95,124,122,61,30],"include_granted_scopes":true,"oauth-flow":{"improveToastUi":false,"authAware":true,"usegapi":false,"disableOpt":true,"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","toastCfg":"1000:3000:1000"},"report":{"host":"https://apis.google.com","rate":0.001,"apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*"]},"csi":{"rate":0.01},"googleapis.config":{}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en.G46LxsxjnC8.O/m\u003d__features__/am\u003dIQ/rt\u003dj/d\u003d1/rs\u003dAItRSTPlOCGICW1cV21-kQUxOBBVM6ErJQ","u":"https://apis.google.com/u/0/_/+1/fastbutton?usegapi\u003d1\u0026bsv\u003do\u0026size\u003dmedium\u0026origin\u003dhttp://reinin.moonfruit.com\u0026url\u003dhttp://reinin.moonfruit.com/project-management/4581898646?preview%3DY\u0026gsrc\u003d3p\u0026ic\u003d1\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.en.G46LxsxjnC8.O/m%3D__features__/am%3DIQ/rt%3Dj/d%3D1/rs%3DAItRSTPlOCGICW1cV21-kQUxOBBVM6ErJQ","hee":true,"fp":"713c57bb0c1ae91796d399b2434c729745f8915c","dpo":false},"fp":"713c57bb0c1ae91796d399b2434c729745f8915c","annotation":["interactivepost","recobar","autocomplete","profile"],"bimodal":["signin"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal,gapi.iframes.style.common,gapi.iframes.iframer', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.geHlcfqjEh0.O\/m\x3dp1b,p1p\/rt\x3dj\/d\x3d1\/rs\x3dAItRSTOJ4gQ6-uYL08GXSqQS1UCTxSEagw','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); gapi_sendRenderStart();</script></body></html>