html, body {
    height: 100% !important;
}

/* web font rendering fixes on mobile devices */
body { -webkit-text-size-adjust: 100% }
* { max-height: 999999px }

/* Menu */
.menuHorizontal, .menuVertical {
    padding: 0px;
	/* Fix for gap issue when when source code has empty space*/
	font-size: 0px;
}

.menuHorizontal a {
	text-decoration: none;
    overflow: hidden;
    *display: inline !important;
}

.menuHorizontal span {
	overflow: hidden;
	width: 100%;
	display: inline-block;
	*display: inline;
	white-space: nowrap;
	vertical-align: middle;

}

.menuHorizontal li {
	/* IE fix Menu horizontal */
	*display: inline !important;
}

.menuVertical span {
	white-space: nowrap;
}

/* Bug fix for ipad tablets for rotated elements */
.support3dTransform .rotation {
  outline: 1px solid transparent;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}

/* removes padding auto set for lists */
.gallery {
    padding-left: 0;
}

/* delete bullets from gallery items */
.gallery li {
    list-style-type: none;
}

.gallery .thumb {
    position: absolute;
    z-index: 2;
}

/* Edit My Site button */

.editmode {
    position: fixed;
    right: 145px;
    top: 0;
    overflow: hidden;
    text-indent: -9999px;
	  z-index: 9999;
    width: 127px;
    height: 47px;
    background-repeat: no-repeat;
    background-image: url(/_app/1/sm6/exit-preview-but.png);
    background-image: -webkit-image-set(
        url(/_app/1/sm6/exit-preview-but.png) 1x,
        url(/_app/1/sm6/exit-preview-but@2x.png) 2x
    );
    background-image: image-set(
        url(/_app/1/sm6/exit-preview-but.png) 1x,
        url(/_app/1/sm6/exit-preview-but@2x.png) 2x
    )
}

/* Shop */

.cart .checkout,
.cart .paypal {
  cursor: pointer;
}

.catalogue {
  overflow: hidden;
}
.catalogue ul {
  padding: 0;
  overflow: hidden;
  list-style: none;
  font-size: 0;
}

.catalogue .item {
  /* overflow: hidden; <--- deletes since it cuts off facebook like popup */
  list-style: none;
}
.catalogue .item.grid {
  display: inline-block;
  *display: inline; /* ie7 */
}
.catalogue .item .description {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  word-wrap: normal !important; /* internet explorer neets to have word-wrap: word-break reversed. */
  white-space: nowrap;
}

.catalogue .pagination {
  padding-left: 0;
}
.catalogue .pagination a {
  color: inherit;
}
.catalogue .pagination li:first-child {
  padding-left: 0;
}
.catalogue .pagination li {
  display: inline-block;
  padding-left: 0.25em;
}

.productDetail ul {
  padding: 0;
  list-style: none;
  font-size: 0;
  position: absolute;
}

.productDetail .thumbnail {
  overflow: hidden;
  list-style: none;
}

.productDetail .thumbnail.horizontal {
  display: inline-block;
  /* ie7 'hacks' below */
  *display: inline;
  *zoom: 1;
}

.productDetail .thumbnailsBlocktop {
  top: 0%;
}

.productDetail .thumbnailsBlockbottom {
  bottom: 0%;
}

.productDetail .thumbnailsBlockleft {
  left: 0%;
}

.productDetail .thumbnailsBlockright {
  right: 0%;
}

.productDetail select {
  display: block;
}

.productDetail button {
  display: block;
}

.shoppingCart .items {
  padding: 0;
  overflow: hidden;
  list-style: none;
  font-size: 0;
}

.shoppingCart .items li {
  overflow: hidden;
  list-style: none;
  font-size: medium;
}

.shoppingConfirmation .items {
  padding: 0;
  overflow: hidden;
  list-style: none;
  font-size: 0;
}

.shoppingConfirmation .items li {
  overflow: hidden;
  list-style: none;
  font-size: medium;
}

.pinitSection {
  float: left;
  margin-right: 5px;
}

.tweetSection {
  float: left;
  margin-right: 5px;
}

.flikeSection {
  float: left;
}

.hidden {
    display: none;
}

.truncatedText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal !important;
}

/* Login fancybox pop up styles */

.sm-login-popup .fancybox-skin {
   background-color: #f4f4f4;
}

.sm-login-popup .fancybox-close {
    background: url(/_app/1/images/weblogin-sprite.png) no-repeat -124px 4px;
    width: 18px;
    height: 19px;
    position: absolute;
    top: 5px;
    right: 10px;
    behavior: url(/_app/1/sm6/PIE-2.0beta.htc);
}

.sm-login-popup.nocursor .fancybox-overlay {
    cursor: default;
}

/* Template Based Menu */

.menu {
  display: inline-block;
  font-size : 0;
  list-style : none;
  *clear : left;
  *display : block;
  *float : left;
  white-space : nowrap;
  zoom : 1;
  padding : 0;
  position : absolute;
  z-index: 8000;
}

.horizontal.menu {
  display: block;
}

.menuItem {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu > .menuItem {
  vertical-align : top;
  position : relative
}

.menuItem {
  padding : 0;
  margin : 0
}

.horizontal > .menuItem {
  display : inline-block;
  *display : inline;
  zoom : 1
}

.menuItem > a, .menuItem a {
  display : inline-block;
  *display : inline;
  zoom : 1;
  overflow : hidden;
  text-decoration : none
}

.menuItem > a > span, .menuItem a > span {
  /* using inline-block here to make span have non-zero height with no text */
  display : inline-block;
  *display : inline;
  *zoom : 1;
}

.subMenu {
  border-collapse : separate;
  display : none;
  font-size : 0;
  left : 100%;
  margin : 0;
  position : absolute;
  top : 0;
  white-space : nowrap;
  zoom : 1;
  background-image: url(/sm6/empty.gif) !important;
}

.horizontal .subMenu {
  left : 0;
  top : 100%;
  position : absolute;
  padding-left : 0px /* reset top level menu item gap */
}

.menuItem:hover .subMenu {
  display : block
}

.subMenu .subMenuItem {
  display : block;
  padding-left : 0;
  left : 0;
  margin : 0, /* resets item gap from top level menu */
  overflow : hidden
}

.subMenu ul {
  zoom : 1;
  position : relative;
  z-index : 1000;
  padding-left : 0
}

.subMenu .subMenuItem .subMenuItemDesign, .selected .subMenu .subMenuItem .subMenuItemDesign {
display : block;
}

.menu.vertical > .menuItem .menuItemDesign {
  clear: left;
}

.menu.vertical > .menuItem {
  clear: left;
  float: left;
}

.menu.vertical .subMenu {
  clear: left;
}

/** Template Link Buttons **/

.linkButton {
  display: inline-block;
  /* ie7 'hacks' below */
  *display: inline;
  *zoom: 1;
}

.linkButton span {
  vertical-align: middle;
  /* using inline-block here to make span have non-zero height with no text */
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.button {
    width:auto;
    border:0 none;
    margin:0;
    padding:0;
    background:transparent;
    overflow:visible;
    -webkit-appearance: none;
    box-sizing: content-box;
}

.button::-moz-focus-inner { border: 0; padding: 0; margin:0; }

/** Fix for the shapes without backrounds that use links (SIX-1925) **/
.emptyLink {
  background-image: url(/sm6/empty.gif);
}

/** Free Site Blocks: footer, header (topbar), partner/share buttons, ads
    Left/Top/Width/height/margins/paddings are defined in the renderer
**/


/** Footer **/

#free-footer-bar {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  background-color: rgba(0,0,0,0.4);
  font-family: verdana;
  font-size: 11px;
  text-align: center;
  overflow: hidden;
  -pie-background: rgba(0,0,0,0.4);
  behavior: url(/_app/1/sm6/PIE-2.0beta.htc);
}

#free-footer-bar ul {
  margin: 0;
  padding: 7px 14px 9px 10px;
  list-style: none;
  overflow: hidden;
}

#free-footer-bar li {
  float: left;
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

#free-footer-bar .abuse {
  text-align: left;
  width: 15%;
}

#free-footer-bar .build {
  text-align: right;
  width: 85%;
}

#free-footer-bar a {
  color: #f5f5e9;
  text-decoration: none;
}

/** Header **/

#free-header-bar {
  background-color: #ffffff;
  overflow: hidden;
}

.free-blocks-ie7-fix {
  width: 0px;
  height: 0px;
}

/** Buttons **/

#free_buttons_section {
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 999;
  width: 145px;
  height: 24px;
}

#free_share_section {
  position: relative;
  float: right;
}

#free_share_menu {
  display: none;
  width: 98px;
  left: -58px;
  top: 31px;
  z-index: 999;
  background: #F2F2F2;
  position: absolute;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.29);
  behavior: url(/_app/1/sm6/PIE-2.0beta.htc);
}

#free_share_menu .arrow {
  top: -7px;
  left: 69px;
  width: 17px;
  height: 7px;
  z-index: 11;
  position: absolute;
  background: url(/_app/1/images/free_share_arrow_icon.png) no-repeat;
}

#free_share_menu ul {
  list-style-type: none;
  padding: 10px;
  margin: 0px;
}

#free_share_section #free_share_menu ul li {
  list-style-type: none;
  padding: 5px 0px;
}

#free_buttons_section .free_button {
  display: inline;
  float: left;
  cursor: pointer;
  height: 23px;
  overflow: hidden;
}

#free_buttons_section .free_button.logo {
  width: 100px;
  background-position: 0px 0px;
}

#free_buttons_section .free_button.share {
  width: 43px;
  background-position: -100px 0px;
}
